<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rijschool Fly-Over | Al 35 jaar een begrip in Den Haag</title>
    <meta name="description" content="Rijschool Fly-Over: auto-, scooter-, motor-, aanhanger- en vrachtwagenrijbewijs in Den Haag en Zoetermeer. Persoonlijke aandacht en hoge slagingspercentages." />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script type="module" crossorigin src="assets/index-.js"></script>
    <link rel="stylesheet" crossorigin href="assets/styles-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
